<html>
  <head>
    <title>Диана</title>
    <style>
      body {
    font-family: sans-serif;
}

a {
    text-align: center;
    color:#3AAACF;
    font-size: 30px;

}

 h1 {
    text-align: center;
    color:#A1F43D ;
    font-size: 50px;
    text-shadow: 2px 2px 10px #4aad1c;
    }
 
article {
      color: #FE3F44;
    font-size: 30px;
}

    </style>
  </head>
  <body>
    <header>
      <a class="link-header" href="index.html">Главная</a>
    </header>
    <main>
      <nav>
        <a class="link-nav" href="mysites.html"><b>мои лучшие работы</b></a>
        <a class="link-nav" href="diana.html"><b>обо мне</b></a>
      </nav>
      <h1>Web-sites<br/> developer</h1>
      <article>
      <p>разметка и стилизация</p>
      <p>вёрстка сетчатых макетов</p>
      <p>двумерные анимации и интерактивные элементы</p>
      <p>мультимедиа на сайте</p>
      </article>
      <img src="/uploads/2021/04/carousel-1684591_0_1618254197.svg" width="830px" height="550px"/>
    </main>
    <footer>
      <a class="social" href=""><img src="/uploads/2021/04/social1_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="/uploads/2021/04/Group%201_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="/uploads/2021/04/social3_0_1618254571.png" width="100px" height="100px"/></a>
    </footer>
  </body>
</html>
